<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculadora</title>
	<link rel="stylesheet" href="calc.css">
</head>
<body>
	<section class="container">
		<div class="screen" id="screen">
			<div id="valores"></div>
		</div>
		
		<div class="box">
			<!-- button.btn[value="" id=""]*18 -->
			<button class="btn" value="7" id="siete">7</button>
			<button class="btn" value="8" id="ocho">8</button>
			<button class="btn" value="9" id="nueve">9</button>
			<button class="btn" value="+" id="mas">+</button>
			<button class="btn" value="4" id="cuatro">4</button>
			<button class="btn" value="5" id="cinco">5</button>
			<button class="btn" value="6" id="seis">6</button>
			<button class="btn" value="-" id="menos">-</button>
			<button class="btn" value="1" id="uno">1</button>
			<button class="btn" value="2" id="dos">2</button>
			<button class="btn" value="3" id="tres">3</button>
			<button class="btn" value="*" id="por">*</button>
			<button class="btn" value="." id="punto">.</button>
			<button class="btn" value="0" id="cero">0</button>
			<button class="btn" value="ce" id="ce">CE</button>
			<button class="btn" value="/" id="entre">/</button>
			<button class="btn" value="c" id="clear">C</button>
			<button class="btn" value="=" id="igual">=</button>
		</div>

	</section>


	<script src="jquery-3.1.1.min.js"></script>
	<script src="calc.js"></script>
</body>
</html>




