<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ToDO List</title>
	<script src="https://use.fontawesome.com/4779d3d6f8.js"></script>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<section class="container">
		<div class="box">
			<h2>ToDo List</h2>
			<form>
				<input type="text" class="task" id="task" placeholder="Tarea">
				<button class="btn" id="save" type="button">
					<i class="fa fa-plus-square"></i>
				</button>
			</form>
			<span class="alert"></span>
		</div>
	</section>
	
	<section class="container">
		<div id="tareas">
			<ul id="task-list" class="ul-task">
			</ul>
		</div>
	</section>


	<script src="jquery-3.1.1.min.js"></script>
	<script src="main.js"></script>
</body>
</html>