<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Series</title>
	<script src="https://use.fontawesome.com/4779d3d6f8.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	
	<div id="loader" style="visibility: hidden;">
		<div class="cargando"></div>
	</div>

	
	<section class="container">
		<h2 class="text-center">Series AJAX</h2>
		<div class="row">
			<article class="col-md-3 col-md-offset-9 text-right">
				<form class="form-inline">
					<select name="idioma" id="idioma" class="form-control">
						<option value="es-ES">Español</option>
						<option value="en-EN">Inglés</option>
						<option value="de-DE">Alemán</option>
					</select>
					<button class="btn btn-info" id="buscar" type="button">
						<i class="fa fa-search"></i>
					</button>
				</form>
			</article>
		</div>
		
		<br>
		<div class="row" id="fila">
			
		</div>

	</section>


	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>