<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
</head>
<body>
	<div id="data">
		<ul id="cel"></ul>
	</div>

	<script src="jquery-3.1.1.min.js"></script>
	<script src="objetos.js"></script>
</body>
</html>